# avni-webapp

./: .circleci.settings.xml  .editorconfig  .env  .env.development  .env.production  .gitignore  .windsurfrules  ArchitectureDocumentRecord.md  Dockerfile  LICENSE  Makefile  README.md  babel.config.cjs  build.gradle  cypress.json  dev-commands.txt  docker-compose.yml  eslint.config.cjs  eslint.config.js  export.py  index.html  jest.config.js  logs.txt  mypatch.patch  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle  tsconfig.json  vite.config.js
openchs-excel-import/: build.gradle  pom.xml
openchs-excel-import/src/main/java/org/openchs/excel/: ContentType.java  ContentTypeSequence.java  ExcelUtil.java  Importer.java  OpenCHSExcelImport.java  RowProcessor.java  TextToType.java
openchs-excel-import/src/main/resources/: application.properties
openchs-excel-import/src/test/java/org/openchs/excel/: ContentTypeSequenceTest.java
openchs-health-module-adapter/: build.gradle  pom.xml
openchs-server-api/: build.gradle  pom.xml  rpm.gradle
openchs-server-api/src/main/java/org/openchs/: OpenCHS.java  OpenCHSSpringConfiguration.java  StaticResourceConfiguration.java
openchs-server-api/src/main/java/org/openchs/application/: DecisionConcept.java  Form.java  FormElement.java  FormElementGroup.java  FormElementType.java  FormMapping.java  FormType.java  Format.java  KeyType.java  KeyValue.java  KeyValues.java  NonApplicableFormElement.java  OrganisationConfigSettingKeys.java  Platform.java  RuleEntity.java  RuleType.java  RuleableEntity.java  Subject.java  ValueType.java
openchs-server-api/src/main/java/org/openchs/builder/: AddressLevelTypeBuilder.java  BaseBuilder.java  BuilderException.java  ChecklistDetailBuilder.java  ChecklistItemDetailBuilder.java  ConceptAnswerBuilder.java  FormBuilder.java  (+10 more)
openchs-server-api/src/main/resources/: application-live.properties  application.properties  logback-spring.xml  logback.xml  sample-data.csv
openchs-server-api/src/main/resources/api/: external-api.yaml
openchs-server-api/src/main/resources/database/: LBPvillageResetToOriginal.sql  LBPvillageRewind.sql  R__Functions.sql  create_demo_organisation_for_implementation.sql  deleteAllTables.sql  deleteOrgData.sql  deleteOrgMetadata.sql  deleteOrgTxData.sql  deleteTxData.sql  post_migrate_checklists.sql  pre_migrate_checklists.sql  usefulQueries.sql
openchs-server-api/src/main/resources/db/migration/: R__AdolescentFunctions.sql  R__Functions.sql  R__UtilityViews.sql  R__Views.sql  V0_14__UniqueConstraints.sql  V0_24__AddRegistrationDateToIndividual.sql  V0_28__RenameSpellingMistakeInTableName.sql  V0_30__MakingUniqueConstraintsDeferred.sql  V0_32__RenameObservationColumns.sql  V0_33__AddUnitToConcept.sql  V0_3__CreateOpenCHSUser.sql  V0_40__AddingAddressLevelAttributes.sql  V0_41__Organisations.sql  V0_42__Multitenancy.sql  V0_43__AddAbnormalToConceptAnswer.sql  V0_44__ProgramsSpecificToACustomer.sql  V0_46__ReplaceNameWithFirstAndLastNames.sql  V0_47__AddingFormElementType.sql  V0_50__AddingTypeToCatchments.sql  V0_52__AddressLevelOnIndividualIsMandatory.sql  V0_53__AddUniqueConstraintToOrganisation.sql  V0_55__AddVoidingToConcepts.sql  V0_56__AddVoidedToEncounters.sql  V0_58__AddVoidedToIndividual.sql  V0_6__ObservationsWithoutPrograms.sql  V1_04.6__RevisitPoliciesForMultitenancy.sql  V1_05__DisplayOrderToFloat.sql  V1_06__DropIsUsedInSummaryColumnInFormElement.sql  V1_07__DropIsGeneratedColumnInFormElement.sql  V1_100__AddColumnsToChecklistItemDetail.sql  V1_105__DropSchedulingConstraintOnProgramEncounter.sql  V1_106__AddBeneficiaryNameColumnToOperationalProgram.sql  V1_108__ConvertTimestampTypeColumnsToTimestampWithTimeZoneType.sql  V1_109__AddProgramRegistrationLabelColumnToOperationalProgram.sql  V1_109__AddProgramSubjectLabelColumnToOperationalProgram.sql  V1_10__AddPolicyToNonApplicableFormElementTable.sql  V1_110__AddLtreeColumnToLocation.sql  V1_111__AddSubjectTypeToFormMapping.sql  V1_112__AddParentIdColumnToAddressLevelType.sql  V1_114__AddParentColumnAndAlterLineageInLocation.sql  (+111 more)
openchs-server-api/src/main/resources/js/: camelCase.js
openchs-server-api/src/main/resources/patches/: v2.9_1__SetEarliestDateTimeToNullWhereMaxVisitDateTimeIsNull.sql
openchs-server-api/src/main/resources/pivot/: conceptMap.sql  generalEncounter.sql  generalEncounterCancel.sql  pivot.sql  programEncounter.sql  programEncounterCancel.sql  programEnrolment.sql  programEnrolmentExit.sql  registration.sql
openchs-server-api/src/test/resources/: Import MetaData.xlsx  Test Import.xlsx  TransactionData.xlsx  application.properties  sample-data.csv  tear-down.sql  test-data-openchs-organisation.sql  test-data.sql
openchs-server-api/src/test/resources/bulkupload-sample/: usersandcatchments.csv
openchs-server-api/src/test/resources/ref/: catchments.json  concepts.json  formWithDeletedAnswer.json  formWithRenamedAnswer.json  individual.json  operationalModules.json  program.json  programEnrolment.json  registrationForm.json
openchs-server-api/src/test/resources/ref/catchments/: catchments.json  updatedCatchments.json
openchs-server-api/src/test/resources/ref/concepts/: addAnswers.json  codedConcept.json  codedConceptsWithMultipleNesting.json  codedConceptsWithOneLevelNesting.json  conceptAnswerAdditionViaSeparateFile.json  concepts.json  conceptsAnswersAddedBySpecifyingNewOnesOnly.json  removeAnswers.json  voidedConcept.json
openchs-server-api/src/test/resources/ref/demo/: originalForm.json  originalFormChanges.json
openchs-server-api/src/test/resources/ref/encounterTypes/: encounterTypes.json
openchs-server-api/src/test/resources/ref/encounters/: invalidMultiSelectAnswers.json  invalidSingleSelectAnswer.json  scheduled.json  voidedConceptAnswer.json
openchs-server-api/src/test/resources/ref/formMappings/: formMappings.json
openchs-server-api/src/test/resources/ref/forms/: formWithDeletedFormElement.json  formWithDeletedFormElementGroup.json  originalForm.json
openchs-server-api/src/test/resources/ref/individual/: newIndividual.json  voidedIndividual.json
(+5007 files in other folders)
