<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openchs-server</artifactId>
        <groupId>org.openchs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>openchs-health-module-adapter</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>