<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openchs-server</artifactId>
        <groupId>org.openchs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>openchs-health-module-adapter</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.openchs</groupId>
            <artifactId>openchs-server-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-openchs-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/openchs/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-openchs-maven</id>
            <name>openchs-maven</name>
            <url>https://api.bintray.com/maven/openchs/maven/openchs-server/;publish=1</url>
        </repository>
    </distributionManagement>
</project>