buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        osPackageVersion = "6.2.1"
    }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.netflix.nebula:gradle-ospackage-plugin:${osPackageVersion}")
    }

}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "nebula.ospackage" version "6.2.1"
    id 'java'
}

ext { springBootVersion = '2.0.0.RELEASE' }

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply from: 'rpm.gradle'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

bootJar {
    baseName = "openchs-server"
    version = "0.0.1-SNAPSHOT"
    mainClassName = 'org.openchs.OpenCHS'
}

configurations {
    dev
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.46'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    compile "joda-time:joda-time:2.9.4"
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.9"
    compile "org.flywaydb:flyway-core:4.0.3"
    compile "org.flywaydb.flyway-test-extensions:flyway-spring-test:4.0"
    compile "com.zaxxer:HikariCP:2.5.1"
    compile "org.apache.poi:poi:3.16-beta2"
    compile "org.apache.poi:poi-ooxml:3.16-beta2"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.auth0:jwks-rsa:0.3.0'
    compile 'com.auth0:java-jwt:3.3.0'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.9.2.Final'
    compile 'com.bugsnag:bugsnag:3.+'
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-cognitoidp'
    compile 'commons-validator:commons-validator:1.4.1'
    dev "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testCompile "org.mockito:mockito-core:+"
    runtime("org.springframework.boot:spring-boot-properties-migrator")
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
    jvmArgs=["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}