buildscript {
    ext.kotlin_version = '1.2.51'
    ext {
        springBootVersion = '1.5.6.RELEASE'
        osPackageVersion = "3.4.0"
        kotlin_version = '1.2.51'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.netflix.nebula:gradle-ospackage-plugin:${osPackageVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id "nebula.ospackage" version "3.4.0"
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

ext { springBootVersion = '1.5.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply from: 'rpm.gradle'
apply plugin: "kotlin"



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

jar {
    baseName = "openchs-server"
    version = "0.0.1-SNAPSHOT"
}

bootRepackage {
    mainClass = 'org.openchs.OpenCHS'
    executable = true
}

configurations {
    dev
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "joda-time:joda-time:2.9.4"
    compile "org.jadira.usertype:usertype.core:5.0.0.GA"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.9"
    compile "org.flywaydb:flyway-core:4.0.3"
    compile "org.flywaydb.flyway-test-extensions:flyway-spring-test:4.0"
    compile "com.zaxxer:HikariCP:2.5.1"
    compile "org.apache.poi:poi:3.16-beta2"
    compile "org.apache.poi:poi-ooxml:3.16-beta2"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.auth0:jwks-rsa:0.3.0'
    compile 'com.auth0:java-jwt:3.3.0'
    compile 'org.hibernate:hibernate-search-orm:5.6.4.Final'
    dev "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}