buildscript {
    repositories { mavenCentral() }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile "org.apache.poi:poi:3.16-beta2"
    compile "org.apache.poi:poi-ooxml:3.16-beta2"
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    testCompile "junit:junit:4.12"
    compile project(':openchs-server-api')
    compile project(':openchs-health-module-adapter')
}
