export OPENCHS_SERVER = localhost
export OPENCHS_SERVER_PORT = 8022
export OPENCHS_SERVER_OPTS = "-Xmx250m -XX:ErrorFile=/var/log/openchs/jvm.log"
export OPENCHS_DATABASE_HOST = localhost
export OPENCHS_DATABASE_USER = openchs
export OPENCHS_DATABASE_PASSWORD = password
export OPENCHS_DATABASE_URL = "jdbc:postgresql://localhost:5432/openchs"